FROM findepi/graalvm:java11-native as BUILDER

ENV GRAALVM_HOME=/graalvm
ENV JAVA_HOME=/graalvm
ENV CLOJURE_VERSION=1.10.3.814

RUN apt-get install -y curl \
    && gu install native-image \
    && gu install ruby \
    && gu install python \
    && gu install r \
    && curl -O https://download.clojure.org/install/linux-install-$CLOJURE_VERSION.sh \
    && chmod +x linux-install-$CLOJURE_VERSION.sh \
    && ./linux-install-$CLOJURE_VERSION.sh \
    && rm linux-install-$CLOJURE_VERSION.sh

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY deps.edn /usr/src/app/
RUN clojure -P -M:native-ket
COPY resources/ /usr/src/app/resources
COPY graalvm/ /usr/src/app/graalvm/
COPY src/ /usr/src/app/src

RUN clojure -M:native-ket
