FROM ghcr.io/graalvm/graalvm-ce:java11-21.0.0 as BUILDER

ENV GRAALVM_HOME=$JAVA_HOME

RUN gu install native-image \
    && gu install ruby \
    && gu install python \
    && gu install r \
    && curl -O https://download.clojure.org/install/linux-install-1.10.1.727.sh \
    && chmod +x linux-install-1.10.1.727.sh \
    && ./linux-install-1.10.1.727.sh \
    && rm linux-install-1.10.1.727.sh

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY deps.edn /usr/src/app/
RUN clojure -P -M:native-ket
COPY resources/ /usr/src/app/resources
COPY graalvm/ /usr/src/app/graalvm/
COPY src/ /usr/src/app/src

RUN clojure -M:native-ket
